<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.jhonatan.laboratorio_ii.ServiciosActivity">

    <item
        android:id="@+id/mFavoritos"
        android:title="@string/favotiros"
        />
    <item
        android:id="@+id/mMiPerfil"
        android:title="@string/MiPerfil"
        />
</menu>
