<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    android:padding="5dp"
    android:orientation="vertical"
    tools:context="com.jhonatan.laboratorio_ii.PerfilActivity">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/iFoto"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            app:civ_border_color="#FF000000"
            android:src="@drawable/usuario"
            android:onClick="fotoClicked"/>

            <TextView
                android:id="@+id/tNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/darkviolet"
                android:textSize="20sp"
                />


            <TextView
                android:id="@+id/tCorreo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/darkviolet"
                android:textSize="20sp" />

</LinearLayout>
