<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondo"
    tools:context="com.jhonatan.laboratorio_ii.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tServicios"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2sp"
            android:background="@drawable/turismo"
            android:gravity="center"
            android:onClick="ClickedText"
            android:text="Servicios"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tFavoritos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/favotiros"
            android:background="@drawable/bares"
            android:textSize="25sp"
            android:layout_margin="2sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:gravity="center"
            android:onClick="ClickedText"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tRecomendaciones"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="5sp"
            android:background="@drawable/hotel"
            android:text="@string/recomendaciones"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:gravity="center"
            android:onClick="ClickedText"/>

    </LinearLayout>



</LinearLayout>
